<!DOCTYPE html>
<html lang="en">
<head>
<title>twitterWebAppSample</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  height: 100%;
  margin: 10px;
}
* {
  box-sizing: border-box;
} 
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width:100%;
  height:100%;
  background-color:#1DA1F2;;
  text-align:left;
  color: white;
  font-size:25px;
}


article {
  float:left;
  width: 70%;
  height:100%;
  text-align:center;
  font-size: 20px;
  color:black; 
  
}

aside {
  float: right;
  padding: 25px;
  height:100%;
  width:30%;
  background-color:#9418F2;
  font-size:18px;
  color:White;
  }


div:after {
  content: "";
  display: table;
  clear: both;
}

footer {
width:100%;
padding: 10px;
text-align: right;
font-size:10px;
background-color:#83AFF2;
}

</style>
</head>
<body>

<div style="height:15%">
<header>
<h1>
  Twitter Search
  </h1>
</header>

</div>

<div style="height:75%">

<article >
 {% for i in tweets%}
  <div>
    <p style="position:relative:float:left" >
      {{tweet.user_name}}
    </p>
        <p style="position:relative:float:left" >
      {{tweet.full_text}}
    </p>
   <p style="position:relative:float:left" >
      {{tweet.creater_at}}
    </p>
    <p style="position:relative:float:right" >
      {{tweet.retweet_count}}
    </p>
  
  </div>
{% endfor %}
  
  </article>
 

<aside>
<form style=" position:sticky ;top:25%" method="GET" action="{{ url_for('view') }}">
	 <h3 style="position:relative; left:0% ">
       Filters :-
  </h3>
  <h5 style="position:relative; left:5%">
      Tweet Time:
</h5>
<select style="position:relative; left: 10%" name="time"  >
  <option value="None">None (All)</option>
  <option value="hour">Last Hour </option>
  <option value="day">Within a Day</option>
  <option value="week">Within a Week</option>
  <option value="month">Within a Month</option>
</select>
    <br>
    <h5 style="position:relative; left:5%">
      No. of Tweets :
</h5>
<select style="position:relative; left: 10%" name="number"  >
  <option value="none">None (All)</option>
  <option value="one">1</option>
  <option value="ten">10 </option>
  <option value="fifty">50</option>
  <option value="hundred">100</option>
</select>
    <br>
  	<br>
	 <button style="position:relative; float:right"  type="submit" name="action" value="apply">Apply Filters</button>
    <button style="position:reative; float:right"  type="submit" value="revert">Revert</button>
  </form>
  </article>
</aside>

</div>

<div style="height:10%">
<footer>
<p>
  created by ss
  </p>
</footer>
</div>

</body>
</html>

